EXPO_PUBLIC_VITE_API_URL=https://securityservicesapp.azurewebsites.net/api
EXPO_PUBLIC_VITE_DYNAMICFORMS_API_URL=https://dynamicservicesapp.azurewebsites.net/api
EXPO_PUBLIC_VITE_API_URL_PROJECTS=https://projectservicesapp.azurewebsites.net/api
EXPO_PUBLIC_VITE_API_URL_WORKFLOW=https://workflowservicesapp.azurewebsites.net/api
EXPO_PUBLIC_APP_WEB_URL=http://localhost:5173
EXPO_PUBLIC_VITE_API_URL_NOTIFICATION=notificationsservicesapp.azurewebsites.net/api
EXPO_PUBLIC_VITE_API_URL_DOCUMENTATION=https://documentationservicesapp.azurewebsites.net/api

# VITE_API_URL=https://localhost:7062/api
# EXPO_PUBLIC_VITE_DYNAMICFORMS_API_URL=https://localhost:7235/api
# VITE_API_URL_PROJECTS=https://localhost:7133/api
# VITE_API_URL_WORKFLOW=https://localhost:7076/api
# VITE_API_URL=https://securityservicesqa.azurewebsites.net/api

# EXPO_PUBLIC_VITE_DYNAMICFORMS_API_URL=https://dynamicservicesqa.azurewebsites.net/api
# VITE_API_URL_PROJECTS=https://projectservicesqa.azurewebsites.net/api
# VITE_API_URL_WORKFLOW=https://workflowservicesqa.azurewebsites.net /api
# VITE_API_URL_NOTIFICATION=https://notificationservicesqa.azurewebsites.net/api

# VITE_API_URL=https://securityservicesapi.azurewebsites.net/api
# VITE_DYNAMICFORMS_API_URL=https://dynamicservicesapi.azurewebsites.net/api
# VITE_API_URL_PROJECTS=https://projectservicesapi.azurewebsites.net/api
# VITE_API_URL_WORKFLOW=https://workflowservicesapi.azurewebsites.net/api
# VITE_API_URL_NOTIFICATION=https://notificationservicesapi.azurewebsites.net/api
# APP_WEB_URL=https://erpelsolnec.azurewebsites.net
