EXPO_PUBLIC_VITE_API_URL=https://securityservicesapi.azurewebsites.net/api
EXPO_PUBLIC_VITE_DYNAMICFORMS_API_URL=https://dynamicservicesapi.azurewebsites.net/api
EXPO_PUBLIC_VITE_API_URL_PROJECTS=https://projectservicesapi.azurewebsites.net/api
EXPO_PUBLIC_VITE_API_URL_WORKFLOW=https://workflowservicesapi.azurewebsites.net/api
EXPO_PUBLIC_APP_WEB_URL=https://erpelsolnec.azurewebsites.net
EXPO_PUBLIC_VITE_API_URL_NOTIFICATION=notificationsservicesapi.azurewebsites.net/api
EXPO_PUBLIC_VITE_API_URL_DOCUMENTATION=https://documentationservicesapi.azurewebsites.net/api
