EXPO_PUBLIC_VITE_API_URL=https://securityservicesqa.azurewebsites.net/api
EXPO_PUBLIC_VITE_DYNAMICFORMS_API_URL=https://dynamicservicesqa.azurewebsites.net/api
EXPO_PUBLIC_VITE_API_URL_PROJECTS=https://projectservicesqa.azurewebsites.net/api
EXPO_PUBLIC_VITE_API_URL_WORKFLOW=https://workflowservicesqa.azurewebsites.net/api
EXPO_PUBLIC_APP_WEB_URL=https://elsolnecerpqa.azurewebsites.net
EXPO_PUBLIC_VITE_API_URL_NOTIFICATION=notificationsservicesqa.azurewebsites.net/api
EXPO_PUBLIC_VITE_API_URL_DOCUMENTATION=https://documentationservicesqa.azurewebsites.net/api
