EXPO_PUBLIC_VITE_API_URL=https://securityservicesapp.azurewebsites.net/api
EXPO_PUBLIC_VITE_DYNAMICFORMS_API_URL=https://dynamicservicesapp.azurewebsites.net/api
EXPO_PUBLIC_VITE_API_URL_PROJECTS=https://projectservicesapp.azurewebsites.net/api
EXPO_PUBLIC_VITE_API_URL_WORKFLOW=https://workflowservicesapp.azurewebsites.net/api
EXPO_PUBLIC_APP_WEB_URL=https://elsonnecerpdev.azurewebsites.net 
EXPO_PUBLIC_VITE_API_URL_NOTIFICATION=notificationsservicesapp.azurewebsites.net/api
EXPO_PUBLIC_VITE_API_URL_DOCUMENTATION=https://documentationservicesapp.azurewebsites.net/api
